DB_URL = 'https://aooestjefrxpjfexajsg.supabase.co'
DB_PASS = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvb2VzdGplZnJ4cGpmZXhhanNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjI2MjYsImV4cCI6MjA1MTE5ODYyNn0.b0_boqNuqz_8-mP6OSLLwpwMhoFjzfnG95vF1XxaKoE'
